<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="primary" color="rgb(220,139,41)" shade-50="#faf1ec" shade-100="#f9e0cb" shade-200="#f7ceab" shade-300="#f2bd8b" shade-400="#ecac6c" shade-500="#e59b4c" shade-600="rgb(220,139,41)" shade-700="#c97f26" shade-800="#b77422" shade-900="#a5681f" shade-950="#935d1c" shade-DEFAULT="#825218"/>
                <dmcolor key="secondary" color="rgb(124,84,28)" shade-50="#f0edeb" shade-100="#ded2c6" shade-200="#ccb7a2" shade-300="#b99d7f" shade-400="#a6845e" shade-500="#916b3d" shade-600="rgb(124,84,28)" shade-700="#724d1a" shade-800="#674617" shade-900="#5d3f15" shade-950="#533813" shade-DEFAULT="#493211"/>
                <dmcolor key="tertiary" color="rgb(244,180,84)" shade-50="#fdf5ed" shade-100="#ffead4" shade-200="#ffdfba" shade-300="#fdd4a1" shade-400="#fbc988" shade-500="#f8bf6e" shade-600="rgb(244,180,84)" shade-700="#dfa54d" shade-800="#cb9646" shade-900="#b7873f" shade-950="#a37938" shade-DEFAULT="#906a32"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="#0288d1" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-DEFAULT="#5098d8"/>
                <dmcolor key="neutral" color="#1b1b1b" shade-50="#ebebeb" shade-100="#c4c4c4" shade-200="#9f9f9f" shade-300="#7b7b7b" shade-400="#585858" shade-500="#383838" shade-600="#1b1b1b" shade-700="#191919" shade-800="#171717" shade-900="#151515" shade-950="#131313" shade-DEFAULT="#101010"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Inter" family_2="Kalam"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1537832816519-689ad163238b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDkyMnwwfDF8c2VhcmNofDI3fHxmYXNoaW9uJTIwY29sbGVjdGlvbnxlbnwwfHx8fDE2OTY4NzI4NzR8MA&ixlib=rb-4.0.3&q=80&w=1080" selector=".poster" keyword="shopping fashion"></dmdesignskill>
        </dmdesign>
        <dmdesign>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="primary" color="rgb(203,145,91)" shade-50="#f8f2ee" shade-100="#f2e1d4" shade-200="#ecd1bb" shade-300="#e5c0a3" shade-400="#ddb08a" shade-500="#d4a173" shade-600="rgb(203,145,91)" shade-700="#ba8553" shade-800="#a9794c" shade-900="#986d44" shade-950="#88613d" shade-DEFAULT="#785636"/>
                <dmcolor key="secondary" color="rgb(133,95,32)" shade-50="#f1eeeb" shade-100="#e1d5c7" shade-200="#d0bca4" shade-300="#bea382" shade-400="#ac8c61" shade-500="#997541" shade-600="rgb(133,95,32)" shade-700="#7a571d" shade-800="#6f4f1b" shade-900="#644718" shade-950="#594016" shade-DEFAULT="#4f3813"/>
                <dmcolor key="tertiary" color="rgb(221,179,144)" shade-50="#faf5f2" shade-100="#f6eae1" shade-200="#f2dfd0" shade-300="#edd4c0" shade-400="#e8c9b0" shade-500="#e3bea0" shade-600="rgb(221,179,144)" shade-700="#caa484" shade-800="#b89578" shade-900="#a6866c" shade-950="#947861" shade-DEFAULT="#836a55"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="#0288d1" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-DEFAULT="#5098d8"/>
                <dmcolor key="neutral" color="#1b1b1b" shade-50="#ebebeb" shade-100="#c4c4c4" shade-200="#9f9f9f" shade-300="#7b7b7b" shade-400="#585858" shade-500="#383838" shade-600="#1b1b1b" shade-700="#191919" shade-800="#171717" shade-900="#151515" shade-950="#131313" shade-DEFAULT="#101010"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Inter" family_2="Kalam"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1489769002049-ccd828976a6c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDkyMnwwfDF8c2VhcmNofDI0OHx8ZmFzaGlvbiUyMGNvbGxlY3Rpb258ZW58MHx8fHwxNjk2ODc4OTgzfDA&ixlib=rb-4.0.3&q=80&w=1080" selector=".poster" keyword="shopping fashion"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true" tw-colors-error="true" tw-colors-neutral="true" tw-colors-success="true" tw-colors-warning="true" tw-colors-info="true" fonts-family_2="true" fonts-family_1="true"></dmlocked>
</project>